(100) (Prog, -, -, gcd)
(101) (/, u, u, T0)
(102) (*, v, v, T1)
(103) (/, T1, u, T2)
(104) (+, T0, T2, T3)
(105) (:=, T3, -, k)
(106) (>, k, 8, T4)
(107) (jnz, T4, -, 109)
(108) (j, -, -, 111)
(109) (ret, -, -, u)
(110) (j, -, -, 112)
(111) (ret, -, -, v)
(112) (Prog, -, -, main)
(113) (call, input, -, T5)
(114) (:=, T5, -, x)
(115) (call, input, -, T6)
(116) (:=, T6, -, y)
(117) (call, input, -, T7)
(118) (:=, T7, -, z)
(119) (<, x, 10, T8)
(120) (jnz, T8, -, 122)
(121) (j, -, -,  137)
(122) (+, x, 1, T9)
(123) (:=, T9, -, x)
(124) (>=, y, 10, T10)
(125) (jnz, T10, -, 127)
(126) (j, -, -,  130)
(127) (-, y, 1, T11)
(128) (:=, T11, -, y)
(129) (j, -, ,- 124)
(130) (+, x, y, T12)
(131) (!=, z, T12, T13)
(132) (jnz, T13, -, 134)
(133) (j, -, -, 136)
(134) (+, x, y, T14)
(135) (:=, T14, -, z)
(136) (j, -, ,- 119)
(137) (ret, -, -, z)
