vnnum: 45
vtnum: 30
                    ID     ;      [      NUM    ]      int    void   IDF    (      )      ,      {      }      if     else   while  return =      ID1    <=     <      >      >=     ==     !=     +      -      *      /      #      
S                   /      /      /      /      /      1      1      /      /      /      /      1      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
program             /      /      /      /      /      2      2      /      /      /      /      2      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
declaration-list    /      /      /      /      /      3      3      /      /      /      /      3      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
declaration-list'   /      /      /      /      /      4      4      /      /      /      /      4      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      5      
declaration         /      /      /      /      /      7      7      /      /      /      /      7      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
var-declaration     /      /      /      /      /      8      8      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
var-declaration'    /      9      10     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
type-specifier      /      /      /      /      /      11     12     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
fun-declaration     /      /      /      /      /      13     13     /      /      /      /      14     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
params              /      /      /      /      /      15     16     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
params-list         /      /      /      /      /      17     17     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
params-list'        /      /      /      /      /      /      /      /      /      19     18     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
param               /      /      /      /      /      20     20     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
param'              /      /      22     /      /      /      /      /      /      21     21     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
compound-stmt       /      /      /      /      /      /      /      /      /      /      /      23     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
local-declarations  24     24     /      24     /      25     25     24     24     /      /      24     24     24     /      24     24     /      24     /      /      /      /      /      /      /      /      /      /      /      
local-declarations' 27     27     /      27     /      26     26     27     27     /      /      27     27     27     /      27     27     /      27     /      /      /      /      /      /      /      /      /      /      /      
statement-list      29     29     /      29     /      /      /      29     29     /      /      29     28     29     /      29     29     /      29     /      /      /      /      /      /      /      /      /      /      /      
statement-list'     30     30     /      30     /      /      /      30     30     /      /      30     31     30     /      30     30     /      30     /      /      /      /      /      /      /      /      /      /      /      
statement           32     32     /      32     /      /      /      32     32     /      /      33     /      34     /      35     36     /      32     /      /      /      /      /      /      /      /      /      /      /      
expression-stmt     37     38     /      37     /      /      /      37     37     /      /      /      /      /      /      /      /      /      37     /      /      /      /      /      /      /      /      /      /      /      
selection-stmt      /      /      /      /      /      /      /      /      /      /      /      /      /      39     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
selection-stmt'     40     40     /      40     /      /      /      40     40     /      /      40     40     40     41     40     40     /      40     /      /      /      /      /      /      /      /      /      /      /      
iteration-stmt      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      42     /      /      /      /      /      /      /      /      /      /      /      /      /      /      
return-stmt         /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      43     /      /      /      /      /      /      /      /      /      /      /      /      /      
return-stmt'        45     44     /      45     /      /      /      45     45     /      /      /      /      /      /      /      /      /      45     /      /      /      /      /      /      /      /      /      /      /      
expression          47     /      /      47     /      /      /      47     47     /      /      /      /      /      /      /      /      /      46     /      /      /      /      /      /      /      /      /      /      /      
var                 48     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
var'                /      49     50     /      49     /      /      /      /      49     49     /      /      /      /      /      /      /      /      49     49     49     49     49     49     49     49     49     49     /      
var1                /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      51     /      /      /      /      /      /      /      /      /      /      /      
var1'               /      /      53     /      /      /      /      /      /      /      /      /      /      /      /      /      /      52     /      /      /      /      /      /      /      /      /      /      /      /      
simple-expression   54     /      /      54     /      /      /      54     54     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
simple-expression'  /      56     /      /      56     /      /      /      /      56     56     /      /      /      /      /      /      /      /      55     55     55     55     55     55     /      /      /      /      /      
relop               /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      57     58     59     60     61     62     /      /      /      /      /      
additive-expression 63     /      /      63     /      /      /      63     63     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
additive-expression'/      65     /      /      65     /      /      /      /      65     65     /      /      /      /      /      /      /      /      65     65     65     65     65     65     64     64     /      /      /      
addop               /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      66     67     /      /      /      
term                68     /      /      68     /      /      /      68     68     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
term'               /      70     /      /      70     /      /      /      /      70     70     /      /      /      /      /      /      /      /      70     70     70     70     70     70     70     70     69     69     /      
mulop               /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      71     72     /      
factor              74     /      /      76     /      /      /      75     73     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
call                /      /      /      /      /      /      /      77     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
args                78     /      /      78     /      /      /      78     78     79     /      /      /      /      /      /      /      /      78     /      /      /      /      /      /      /      /      /      /      /      
arg-list            80     /      /      80     /      /      /      80     80     /      /      /      /      /      /      /      /      /      80     /      /      /      /      /      /      /      /      /      /      /      
arg-list'           /      /      /      /      /      /      /      /      /      82     81     /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      /      
