100 (Prog , -, -, gcd)
101 (==, v, 0, T0)
102 (jnz, T0, -, 104)
103 (j, -, -, 106)
104 (ret, -, -, u)
105 (j, -, -, 114)
106 (/, u, u, T1)
107 (*, v, v, T2)
108 (/, T2, u, T3)
109 (+, T1, T3, T4)
110 (param , -, -, v)
111 (param , -, -, T4)
112 (call , gcd, -, T5)
113 (ret, -, -, T5)
114 (Prog , -, -, main)
115 (call , input, -, T6)
116 (:=, T6, -, x)
117 (call , input, -, T7)
118 (:=, T7, -, y)
119 (param , -, -, x)
120 (param , -, -, y)
121 (call , gcd, -, T8)
122 (param , -, -, T8)
123 (call , output, -, T9)
124 (+, 1, 1, T10)
125 (:=, T10, -, x)
